{
  "version": 2,
  "framework": null,
  "buildCommand": "bun run build",
  "outputDirectory": "dist",
  "functions": {
    "server.ts": {
      "exclude": true
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "*" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" }
      ]
    },
    {
      "source": "/sw-proxy.js",
      "headers": [
        { "key": "Service-Worker-Allowed", "value": "/" },
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/proxy", "destination": "/api/proxy.ts" },
    { "source": "/api/proxy/ping", "destination": "/api/proxy-ping.ts" },
    { "source": "/api/health", "destination": "/api/health.ts" },
    { "source": "/api/nodes/status", "destination": "/api/nodes-status.ts" },
    { "source": "/api/audio/stream", "destination": "/api/audio-stream.ts" },
    { "source": "/api/video/stream", "destination": "/api/video-stream.ts" },
    { "source": "/api/youtube/search", "destination": "/api/innertube-search.ts" },
    { "source": "/api/innertube/search", "destination": "/api/innertube-search.ts" },
    { "source": "/api/innertube/video-info", "destination": "/api/innertube-video-info.ts" },
    { "source": "/api/spotify/featured", "destination": "/api/spotify-featured.ts" },
    { "source": "/api/spotify/search", "destination": "/api/spotify-search.ts" },
    { "source": "/api/spotify/resolve-playlist", "destination": "/api/spotify-resolve.ts" },
    { "source": "/api/auth/spotify/url", "destination": "/api/auth-spotify-url.ts" },
    { "source": "/api/auth/spotify/token", "destination": "/api/auth-spotify-token.ts" },
    { "source": "/api/invidious/trending", "destination": "/api/invidious-trending.ts" },
    { "source": "/api/invidious/comments", "destination": "/api/invidious-comments.ts" },
    { "source": "/api/invidious/instances", "destination": "/api/invidious-instances.ts" },
    { "source": "/api/ai/oracle", "destination": "/api/ai-oracle.ts" },
    { "source": "/api/ws-tunnel", "destination": "/api/ws-tunnel.ts" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
